name: xai
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.3
  - jupyter
  - numpy==1.15.4
  - pandas==0.23.4
  - matplotlib==3.0.2
  - scikit-learn==0.20.1
  - seaborn
  - spacy
  - nb_conda
  - keras
  - pip:
    - black
    - jupyterthemes # jt -t monokai -T -nfs 115 -cellw 98% -N -kl -ofs 11 -altmd
